{
  "name": "news-sites-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc && npx typeorm -d dist/src/infra/database/data-source.js migration:run",
    "dev": "node --env-file=.env --import=tsx --watch ./src/index.ts",
    "typeorm": "yarn run build && npx typeorm -d dist/src/infra/database/data-source.js",
    "migrate:gen": "yarn run build && cd src/infra/database/migrations/ && npx typeorm -d ../../../../dist/src/infra/database/data-source.js migration:generate -p",
    "migrate:latest": "yarn typeorm migration:run",
    "migrate:rollback": "yarn typeorm migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "puppeteer": "^23.11.1",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.19.2",
    "typeorm": "^0.3.20"
  }
}
